{
  "name": "inventory-project",
  "version": "1.0.0",
  "description": "An inventory management system designed for personal reselling businesses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "postcss public/styles/tailwind.css -o public/styles/styles.css"
  },
  "author": "William Luna",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William-Luna/Inventory-Project.git"
  },
  "bugs": {
    "url": "https://github.com/William-Luna/Inventory-Project/issues"
  },
  "homepage": "https://github.com/William-Luna/Inventory-Project#readme"
}
